# NEXT_PUBLIC_MODEL_VERSION=v6
# NEXT_PUBLIC_MODEL_INPUT_SEQUENCE_LENGTH=45
# NEXT_PUBLIC_MODEL_PREDICTION_SKIP_LENGTH=5

NEXT_PUBLIC_MODEL_VERSION=v7
NEXT_PUBLIC_MODEL_INPUT_SEQUENCE_LENGTH=23
NEXT_PUBLIC_MODEL_PREDICTION_SKIP_LENGTH=3